# app configs
APP_NAME=Boilerplate
APP_DESCRIPTION='Boilerplate for FastAPI with MongoDB'
APP_SECRET=

# static configs
STATIC_URL=/static
STATIC_PATH=static
MEDIA_URL=/media
MEDIA_PATH=media

# database configs
DB_NAME=pinexpress
DB_CON_STRING=mongodb://localhost:27017
