# app configs
APP_NAME=Boilerplate
APP_DESCRIPTION='Boilerplate for FastAPI with MongoDB'
APP_VERSION=1.0
APP_SECRET=97709780d0b5bde2eb4ff44a16cafbf17a0fedb1bfe0e5f2666d41c7db69c6f5

# static configs
STATIC_URL=/static
STATIC_PATH=static
MEDIA_URL=/media
MEDIA_PATH=media

# database configs
DB_NAME=oakline
DB_CON_STRING=mongodb://localhost:27017
